#db configuration
db_url=jdbc:mysql://localhost:3306/virtusacustomerdevdb?useSSL=true
#inventory_db_url=jdbc:mysql://localhost:3306/inventorydb?useSSL=true
inventory_db_url=jdbc:mysql://192.168.1.9:3306/inventorydb?useSSL=true
db_driver=com.mysql.cj.jdbc.Driver
message=message from dev with refresh scope and refresh, cloud bus activated
